{
  "name": "avtonet-scraper",
  "version": "2.0.0",
  "description": "Classic car scraper for Avto.net with email notifications",
  "main": "run.js",
  "type": "module",
  "scripts": {
    "start": "node run.js",
    "scrape": "node scraper.js",
    "visualize": "node visualize.js",
    "email": "node -e \"import('./email-sender.js').then(m => import('fs-extra').then(fs => fs.readJson('./config.json').then(c => m.sendEmailReport(c))))\""
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "nodemailer": "^6.9.16",
    "playwright": "^1.49.0"
  }
}
